<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>拖拽导航</title>
		<link rel="stylesheet" type="text/css" href="css/drag-nav.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html, body{
				height: 100%;
				overflow: hidden;
			}
			.page{
				height: 100%;
			}
			.line:before{
				position: absolute;
				bottom: 0;
				content: "";
				display: block;
				width: 100%;
				height: 1px;
				background: black;
			}
			@media only screen and (-webkit-device-pixel-ratio:2 ) {
				.line:before{
					transform: scaleY(.5);
				}
			}
			@media only screen and (-webkit-device-pixel-ratio:3 ) {
				.line:before{
					transform: scaleY(.33333333333);
				}
			}
			.nav-wrap.line:before{
				top: 0.78rem;
			}
			.nav-list{
				position: relative;
			}
			.nav-list li{
				text-align: center;
				position: relative;
			}
			.nav-list li.active:before{
				position: absolute;
				left: 0.25rem;
				bottom: -0.01rem;
				content: "";
				display: block;
				width: 1rem;
				height: 0.04rem;
				background: #27d5bf;
			}
			
		</style>
	</head>
	<body>
		<div class="page">
			<div id="drag1" class="nav-wrap line">
				<ul class="nav-list">
					<li class="active">首页</li>
					<li>频道</li>
					<li>v榜</li>
					<li>商城</li>
					<li>众筹</li>
					<li>悦单</li>
					<li>App下载</li>
					<li>众筹</li>
					<li>悦单</li>
					<li>App下载</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="js/drag-nav.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				var page = document.querySelector(".page");
				page.addEventListener("touchstart",function(ev){
					ev=ev||event;
					ev.preventDefault();
				})
				
				!(function(){
					var styleNode = document.createElement("style");
					var w = document.documentElement.clientWidth/7.5;
					styleNode.innerHTML = "html{font-size:"+w+"px!important}";
					document.head.appendChild(styleNode);
				})();
				
				var drag = new Drag("#drag1");
			}
		</script>
	</body>
</html>
