<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>滑屏导航</title>
		<link rel="stylesheet" type="text/css" href="css/slide-nav.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html, body{
				height: 100%;
				overflow: hidden;
			}
			.page{
				height: 100%;
			}
			.line:before{
				position: absolute;
				bottom: 0;
				content: "";
				display: block;
				width: 100%;
				height: 1px;
				background: black;
			}
			@media only screen and (-webkit-device-pixel-ratio:2 ) {
				.line:before{
					transform: scaleY(.5);
				}
			}
			@media only screen and (-webkit-device-pixel-ratio:3 ) {
				.line:before{
					transform: scaleY(.33333333333);
				}
			}
			.nav-list{
				position: relative;
			}
			.nav-list li {
				position: relative;
			}
			.nav-list li.active:before{
				position: absolute;
				left: 0.2rem;
				bottom: -0.01rem;
				content: "";
				display: block;
				width: 0.7rem;
				height: 0.04rem;
				background: #27d5bf;
			}
			.tap-loading{
				font-size: 0.6rem;
				text-align: center;
				padding-top: 0.2rem;
			}
			.tap-content{
				cursor: pointer;
			}
			.tap-content-item{
				width: 100%;
				height: 2rem;
				line-height: 2rem;
				font-size: 0.4rem;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="slide-nav" id="slide-nav1">
				<ul class="nav-list line">
					<li class="active" data-value="首页">首页</li>
					<li data-value="频道">频道</li>
					<li data-value="v榜">v榜</li>
					<li data-value="商城">商城</li>
					<li data-value="众筹">众筹</li>
					<li data-value="悦单">悦单</li>
				</ul>
				<div class="tap-wrap">
					<div class="tap-loading">loading...</div>
					<div class="tap-content">
						<div class="tap-content-item">向左滑动或向右滑动</div>
						<div class="tap-content-item">向左滑动或向右滑动</div>
						<div class="tap-content-item">向左滑动或向右滑动</div>
						<div class="tap-content-item">向左滑动或向右滑动</div>
						<div class="tap-content-item">向左滑动或向右滑动</div>
					</div>
					<div class="tap-loading"><div class="tap-loading-content">loading...</div></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/slide-nav.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				var page = document.querySelector(".page");
				page.addEventListener("touchstart",function(ev){
					ev=ev||event;
					ev.preventDefault();
				})
				!(function(){
					var styleNode = document.createElement("style");
					var w = document.documentElement.clientWidth/7.5;
					styleNode.innerHTML = "html{font-size:"+w+"px!important}";
					document.head.appendChild(styleNode);
				})();
				
				var slideNav = new SlideNav("#slide-nav1", function(data){
					console.log(data)
					setTimeout(function(){
						slideNav.pullToRefreshDone();
					}, 1000)
				});
			}
		</script>
	</body>
</html>
